# origin

./: README.md  pom.xml
src/main/java/com/rrg/urlshortener/: UrlShortenerApplication.java
src/main/java/com/rrg/urlshortener/config/: RedisConfig.java
src/main/java/com/rrg/urlshortener/controller/: UrlsApiController.java
src/main/java/com/rrg/urlshortener/exception/: ControllerExceptionHandler.java  InvalidFieldException.java  MissingFieldException.java  ResourceNotFoundException.java  ShortUrlIdGenerationException.java
src/main/java/com/rrg/urlshortener/model/: Url.java
src/main/java/com/rrg/urlshortener/repository/: UrlRepository.java
src/main/java/com/rrg/urlshortener/service/: UrlService.java
src/main/java/com/rrg/urlshortener/service/impl/: UrlServiceImpl.java
src/main/java/com/rrg/urlshortener/util/: LoggingUtil.java  UrlUtil.java
src/main/resources/: application.properties
src/main/resources/postman/: url-shortener collection.postman_collection.json
src/main/resources/yml/: url-api-spec.yml
src/test/java/com/rrg/urlshortener/: AbstractTest.java  TestUtil.java  UrlShortenerApplicationTests.java
src/test/java/com/rrg/urlshortener/controller/: UrlsApiControllerTests.java
src/test/java/com/rrg/urlshortener/service/: UrlServiceTests.java
src/test/java/com/rrg/urlshortener/util/: UrlUtilTests.java
